# 2025_ai_eng

./: .gitignore  CLAUDE.md  README.md  index.html  index.js  package-lock.json
.claude/: settings.local.json
js/: README.md  (+2 more)
kotlin/: .dockerignore  .gitignore  Dockerfile  README.md  claude_desktop_config_local.json  claude_desktop_config_production_https.json  pom.xml
kotlin/src/: Main.kt
kotlin/src/main/kotlin/: Examples.kt  Main.kt
kotlin/src/main/kotlin/chunker/: Chunker.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/: Application.kt  Main.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/agents/: ActivityAgent.kt  DataClasses.kt  FoodAgent.kt  TripPlanningAgent.kt  TripPlanningCoordinator.kt  WeatherAgent.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/apis/chunker/: Chunker.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/apis/geolocation/: DataClasses.kt  Geolocation.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/apis/huggingface/: DataClasses.kt  HuggingFace.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/apis/mocks/: Mocks.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/apis/nasa/: DataClasses.kt  Nasa.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/apis/news/: DataClasses.kt  News.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/chunker/: Chunker.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/config/: DotEnvPropertySource.kt  PropertySourceConfiguration.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/controller/: ChatCompletionController.kt  ChatController.kt  ChatDTOs.kt  ChunkingController.kt  ChunkingDTOs.kt  EmbeddingDTOs.kt  EmbeddingsController.kt  HomeController.kt  RagController.kt  StockController.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/dtos/: ParameterSet.kt  PromptComparison.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/examples/: AssistantsExamples.kt  Examples.kt  FunctionCallingExamples.kt  HuggingFaceExamples.kt  ReActAgentExamples.kt  SpotifyExamples.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/filter/: RequestTimingFilter.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/mcp/: DataClasses.kt  McpApiController.kt  McpAssistantController.kt  McpClient.kt  McpClientController.kt  McpProtocolController.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/openai/: DataClasses.kt  OpenAI.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/polygon/: DataClasses.kt  Polygon.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/supabase/: DataClasses.kt  Supabase.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/utils/: AgentTool.kt  AssistantsExamples.kt  BuildInfo.kt  Demo.kt  DemoCategory.kt  DemoContentType.kt  DemoStatus.kt  Examples.kt  FunctionCallingExamples.kt  Models.kt  NavbarGroup.kt  OperationsLink.kt  Prompts.kt  ReActAgentExamples.kt  ReadmeGenerator.kt  ToolParameter.kt  Tools.kt  Utils.kt
kotlin/src/main/kotlin/com/vend/fmr/aieng/web/: AssistantsApiController.kt  AssistantsController.kt  BaseController.kt  CategoryData.kt  ChatCompletionController.kt  ChatController.kt  ChatDTOs.kt  ChunkingController.kt  ChunkingDTOs.kt  EmbeddingDTOs.kt  EmbeddingsController.kt  FilmFusionController.kt  FunctionCallingController.kt  GlobalControllerAdvice.kt  Gpt4VisionController.kt  HomeController.kt  HuggingFaceClassificationController.kt  HuggingFaceObjectDetectionController.kt  HuggingFaceSummarizationController.kt  HuggingfaceClassificationController.kt  HuggingfaceObjectDetectionController.kt  HuggingfaceSummarizationController.kt  ImageEditingController.kt  LangChain4jController.kt  Langchain4jController.kt  McpClientController.kt  McpServerController.kt  NavbarData.kt  PromptController.kt  PromptEngineeringController.kt  RagController.kt  ReActController.kt  ReactController.kt  RequestTimingFilter.kt  SpringAiController.kt  SseConnectionManager.kt  StockController.kt  SupabaseController.kt  TemperatureController.kt  TemperatureEffectsController.kt  (+4 more)
kotlin/src/main/kotlin/openai/: DataClasses.kt  OpenAI.kt
kotlin/src/main/kotlin/supabase/: DataClasses.kt  Supabase.kt
kotlin/src/main/kotlin/utils/: Utils.kt
kotlin/src/main/resources/: application.properties  movies.txt  podcasts.txt
kotlin/src/main/resources/static/css/: main.css
kotlin/src/main/resources/static/js/: assistants-api.js  assistants-demo.js  film-fusion.js  huggingface-classification.js  huggingface-object-detection.js  huggingface-summarization.js  image-editing.js  main.js  mcp-assistant-demo.js  mcp-client-demo.js  mcp-demo.js  mcp-protocol.js  mcp-server.js  spring-ai.js  sse.js  trip-planner-demo.js  trip-planner.js  vision-demo.js
kotlin/src/main/resources/templates/: assistants-api.html  assistants-demo.html  chat-completion-demo.html  chat-completion.html  chat-demo.html  chat.html  chunking-demo.html  chunking.html  embeddings-demo.html  embeddings.html  error.html  film-fusion-demo.html  film-fusion.html  function-calling-demo.html  function-calling.html  gpt4-vision.html  home.html  huggingface-classification-demo.html  huggingface-classification.html  huggingface-object-detection-demo.html  huggingface-object-detection.html  huggingface-summarization-demo.html  huggingface-summarization.html  image-editing-demo.html  image-editing.html  kotlin-demo.html  langchain4j-demo.html  langchain4j.html  mcp-assistant-demo.html  mcp-assistant.html  mcp-client-demo.html  mcp-protocol.html  mcp-server-demo.html  mcp-server.html  openai-demo.html  polygon-demo.html  prompt-demo.html  prompt-engineering.html  rag-demo.html  rag.html  (+15 more)
kotlin/src/main/resources/templates/fragments/: chunking-results.html  footer.html  head.html  hero-section.html  navigation.html  scripts.html  sse-console.html  trip-plan-results.html
kotlin/src/main/script/: start-app.sh
kotlin/src/openai/: DataClasses.kt  OpenAI.kt  OpenAIClient.kt
kotlin/src/supabase/: DataClasses.kt  Supabase.kt  misc.sql
kotlin/src/test/kotlin/com/vend/fmr/aieng/: ApplicationTest.kt  DemoConsistencyTest.kt  DemoWebIntegrationTest.kt  MiscEndpointsTest.kt  WebIntegrationTest.kt
kotlin/src/test/kotlin/com/vend/fmr/aieng/mcp/: McpApiControllerTest.kt
kotlin/src/test/resources/: application-test.properties
kotlin/src/utils/: Utils.kt
(+42 files in other folders)
